{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    }
  ]
}

